<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo Node JS</title>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
    <script async src="https://unpkg.com/wired-elements@latest/dist/wired-elements.bundled.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .lista-pelis {
            text-align: left;
        }

        .item-pelis {
            margin: auto;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        .peli-titulo{
            color: black;
            font-size: 20px;
            margin: 5px;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#buscar").click(function () {
                var pelicula = $("#texto").val();
                var url = "http://localhost:3000/?pelicula=" + encodeURIComponent(pelicula);
                $.ajax({
                    url: url, success: function (result) {
                        $("#resultado").html(crearHTMLPeliculas(result));
                    }
                });
            });
        });

        var crearHTMLPeliculas = function (peliculas) {
            html = "<div>"

            peliculas.forEach(element => {
                imgSrc = element.img;
                imgSrcArr = imgSrc.split("@")
                imgSrcArr[imgSrcArr.length-1] = "._V1_UX182_CR0,0,182,268_AL_.jpg"
                imgSrc = imgSrcArr.join("@")
                peli = '<div class="item-pelis">' +
                    '<img src="' + imgSrc + '" onerror="this.src=\'https://via.placeholder.com/182x268.png\'"/><br><br>' +
                    '<a class ="peli-titulo" href="' + element.url + '">' + element.detalles + '<a/>'
                    + "</div><br><br>"

                html += peli
            });
            html += "</div>"
            return html
        }
    </script>
</head>

<body>
    <div class="center">
        <h2>BUSCADOR DE PELÍCULAS</h1>
            <br>
            <wired-card elevation="3">
                <wired-input placeholder="..." id="texto"></wired-input>
                <wired-button id="buscar">Buscar</wired-button>
                <br>
                <br>
            </wired-card>
    </div>
    <hr>
    <div id="resultado" class="center lista-pelis">

    </div>

</body>

</html>